server {
     listen *:8090;
     server_name 172.18.104.244;
     allow   all;
     deny    all;

     auth_basic "Welcomme to Gerrit Code Review Site!";
     auth_basic_user_file /home/gerrit/install/etc/gerrit.passwd;
 
     location / {
        proxy_pass  http://172.18.104.244:8085;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
     }
   }
